{
    "name": "colibri/core",
    "description": "Colibri Framework",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Vahan P. Grigoryan",
            "email": "vahan.grigoryan@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0.0",
        "psr/log": "3.0.0",
        "opis/json-schema": "^2.2",
        "phpmailer/phpmailer": "^6.7.1"
    },
    "autoload": {
        "psr-4": {
            "Colibri\\": "src/Colibri/"
        }
    }
}
